[general]

network_check_url = http://www.apple.com/library/test/success.html

server_check_url = http://cp.cloudflare.com/generate_204

server_check_user_agent = Agent/1.0

server_check_timeout = 2000

geo_location_checker = http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/GeoLocationChecker/QuantumultX/IP-API.js

resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 17.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 239.255.255.250/32

dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com

udp_whitelist = 1-442, 444-65535

udp_drop_list = 443, STUN, QUIC, 1900

fallback_udp_policy = reject

icmp_auto_reply = true

doh_user_agent = Agent/1.0

dns_reject_domain_behavior = loopback

[dns]

no-system

no-ipv6

server=114.114.114.114

server=223.5.5.5

server=8.8.8.8

server=8.8.4.4:53

server=/*.taobao.com/223.5.5.5

server=/*.tmall.com/223.5.5.5

doh-server = https://dns.google/dns-query, https://cloudflare-dns.com/dns-query, https://dns.alidns.com/dns-query

prefer-doh3

circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0

circumvent-ipv6-answer = ::1, ::